(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "testbench")
(DATE "Fri May  9 17:57:21 2014")
(VENDOR "PnomV180T025_STD_CELL_7RF")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "PnomV180T025_STD_CELL_7RF")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "testbench")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT PREADY U5/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Z U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Z U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT TRANSFER U2/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERTBAL_E")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AO21_I")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.094:0.094:0.094) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.093:0.093:0.093) (0.113:0.116:0.116))
    (IOPATH B Z (0.111:0.111:0.111) (0.080:0.080:0.080))
    )
  )
)
)
