 
****************************************
Report : timing
        -path end
        -delay min
        -nworst 1000
        -max_paths 1000
Design : testbench
Version: G-2012.06-SP3
Date   : Fri May  9 17:57:22 2014
****************************************

Operating Conditions: PnomV180T025_STD_CELL_7RF   Library: PnomV180T025_STD_CELL_7RF
Wire Load Model Mode: enclosed

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
PSEL (out)                         0.080 f        infinity     infinity
PSEL (out)                         0.111 r        infinity     infinity
PSEL (out)                         0.130 r        infinity     infinity
PSEL (out)                         0.146 f        infinity     infinity

1
